//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskPlanner
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public Task()
        {
            this.Comments = new HashSet<Comment>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid UserId { get; set; }
        public System.Guid ProjectId { get; set; }
        public int Number { get; set; }
        public string Name { get; set; }
        public string Info { get; set; }
        public byte Status { get; set; }
        public System.DateTime Created { get; set; }
        public string Progress { get; set; }
        public System.DateTime Deadline { get; set; }
        public bool Access { get; set; }
        public string TimeRating { get; set; }
        public Nullable<System.DateTime> PlannedOn { get; set; }
    
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual Project Project { get; set; }
        public virtual User User { get; set; }
    }
}
